# FrameworkToEvaluateMessageClassification

./: kk.xml  pom.xml  simulation.xml
data/: FuentesGuardadas.txt  email.eml  vocabulary.txt
data/Configuraciones/: medios.txt  medios2.txt  prensa.txt  prueba.txt  pruebav4.txt  redes.txt  redes1.txt  redesvariacion.txt  revCap3.txt  revCap3Adv.txt.txt  spam.txt  spam2.txt  spamfacil.txt  tesisconf.txt
data/Log/: simulation.xml  simulation.xml.1  simulation.xml.2  simulation.xml.3
data/Simulaciones/: simualcion5.txt  simulacion1.txt  simulacion2.txt  simulacion3.txt
data/dataset/Cubadebate/: AX7.TXT  Caiman Rock.txt  Creed(letras).txt  Creed(letras)2.txt  Creed(letras)3.txt  I don't want to be.txt  New (español).txt  New letras.txt  Slash 2010.txt  Stone Sour.txt  all that remains.txt  bajo.txt  guano apes y paramore.txt  i dont want miss a thing(aerosmith).txt  letras.txt
data/dataset/ElPais/: about-loving-you.html  about-loving-youd8cc.html  bounce.html  bounced8cc.html  distance.html  distanced8cc.html  everyday.html  everydayd8cc.html  had-me-from-hello.html  had-me-from-hellod8cc.html  hook-me-up.html  hook-me-upd8cc.html  index-2.html  index.html  indexd8cc-2.html  indexd8cc.html  joey.html  joeyd8cc.html  love-me-back-to-life.html  love-me-back-to-lifed8cc.html  misunderstood.html  misunderstoodd8cc.html  open-all-night.html  open-all-nightd8cc.html  right-side-of-wrong.html  right-side-of-wrongd8cc.html  undivided.html  undividedd8cc.html
data/dataset/Granma/: Akordes latinos.txt  Alex ubago.doc  Boys Like Girls.doc  Camila.doc  En un solo dia.txt  Enrique y Sin Badera.txt  al sureste(moneda dura).txt  alejandro sanz(acordes).txt  alejandro sanz.doc  bullet for my vlentine -screamaimfire.html  different kind of pain.txt  far away.txt  kiss.html  àle fernandez.txt
data/dataset/JuventudRebelde/: 19-dias-y-500-noches.html  19-dias-y-500-nochesd8cc.html  a-mis-cuarenta-y-diez.html  a-mis-cuarenta-y-diezd8cc.html  ahora-que-.html  ahora-que-d8cc.html  barbi-superstar.html  barbi-superstard8cc.html  cerrado-por-derribo.html  cerrado-por-derribod8cc.html  como-te-digo-una-co-te-digo-la-o.html  como-te-digo-una-co-te-digo-la-od8cc.html  de-purisima-y-oro.html  de-purisima-y-orod8cc.html  dieguitos-y-mafaldas.html  dieguitos-y-mafaldasd8cc.html  donde-habita-el-olvido.html  donde-habita-el-olvidod8cc.html  el-caso-de-la-rubia-platino.html  el-caso-de-la-rubia-platinod8cc.html  noches-de-boda.html  noches-de-bodad8cc.html  pero-que-hermosas-eran.html  pero-que-hermosas-erand8cc.html  una-cancion-para-la-magdalena.html  una-cancion-para-la-magdalenad8cc.html
data/dataset/TheNewYorkTimes/: anything-but-ordinary.html  anything-but-ordinaryd8cc.html  complicated.html  complicatedd8cc.html  im-with-you.html  im-with-youd8cc.html  index-2.html  index.html  indexd8cc-2.html  indexd8cc.html  losing-grip.html  losing-gripd8cc.html  mobile.html  mobiled8cc.html  my-world.html  my-worldd8cc.html  naked.html  nakedd8cc.html  nobodys-fool.html  nobodys-foold8cc.html  sk8er-boi.html  sk8er-boid8cc.html  things-ill-never-say.html  things-ill-never-sayd8cc.html  tomorrow.html  tomorrowd8cc.html  too-much-to-ask.html  too-much-to-askd8cc.html  (+2 more)
test/Test/: Extract.java
(+46 files in other folders)
